# BarcodeReader

./: build.gradle  gradle.properties  local.properties  settings.gradle
barcode-reader/: build.gradle  proguard-rules.pro
barcode-reader/src/androidTest/java/com/fasiculus/barcode/: ExampleInstrumentedTest.java
barcode-reader/src/main/: AndroidManifest.xml
barcode-reader/src/main/java/com/fasiculus/barcode/: BarcodeReader.java  BarcodeScannerOverlay.java  BarcodeTrackerFactory.java  ScannerOverlay.java
barcode-reader/src/main/java/com/fasiculus/barcode/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
barcode-reader/src/main/res/layout/: fragment_barcode_reader.xml
barcode-reader/src/main/res/values/: attrs.xml  integers.xml  strings.xml
barcode-reader/src/test/java/com/fasiculus/barcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/fasiculus/barcodereader/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: defaultData.json
sample/src/main/java/com/fasiculus/barcodereader/: BarcodeFragment.java  BarcodeFragmentTestActivity.java  MainActivity.java  QrDetailsActivity.java  ScanActivity.java
sample/src/main/res/drawable/: flash_off.xml  flash_on.xml  qrcode.xml  round_border_rect.xml  user_default.xml
sample/src/main/res/layout/: activity_barcode_fragment_test.xml  activity_default_data.xml  activity_main.xml  activity_scan.xml  fragment_barcode.xml  m_dialog.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/test/java/com/fasiculus/barcodereader/: ExampleUnitTest.java
